html{scroll-behavior:smooth;font-family: 'PT Sans Narrow', sans-serif;}
body{max-width: 100%;margin: 0;font-family: 'Roboto Condensed', sans-serif;}

.header{background:#000000 ;margin: none;}

.cl1{background:#f10d0d ;}
.cl2{background:#f9e218 ;}
.cl3{background:#0d7fbe ;}
.cl4{background:#ffffff ;}
.cl5{background:#000000 ;}
.cl6{background:#b4acb0 ;}

.grid { padding-top: 1%; 
        padding-left: 1%;
        display: grid;
        grid-template-columns: 6% 18% 14% 11% 7% 15% 6.6% 6.6% 6.6%;
        grid-template-rows: auto 15px;
        gap:1%;  
      }

.grid div{ padding: 1em; }



.img{width: 50%;margin-left: 25%;margin-top: 10%;}


.grid2 { padding-top: 0%; 
         padding-left: 1%;
         display: grid;
         grid-template-columns: 3% 16% 4% 11% 7% 20% 3% 5% 8% 13%;
         grid-template-rows: 70% 70px;
         gap:1%;  
        }

.grid2 div{ padding: 1em; }

.click:hover{ border: 5px solid #f1c40f;}

.grid3 { 
         margin-top: -1.5%; 
         padding-left: 1%;
         display: grid;
         grid-template-columns: 10% 20% 40% 8% 17%;
         grid-template-rows: 70% 70px;
         gap:1%;  
       }

.grid3 div{ padding: 1em; }

.titulo{ text-align: center;}
.titulo a{ text-decoration: none;color: #000000;font-size: 340%;}

.grid4{ 
    padding-top: 1%; 
    padding-left: 1%;
    display: grid;
    grid-template-columns: 20% 10% 15% 5% 5% 5% 5%;
    grid-template-rows: 95% 200px;
    gap:1%;  
  }

.grid5{ 
    padding-top: 1%; 
    padding-left: 1%;
    display: grid;
    grid-template-columns: 25% 14% 24% 2% 2%;
    grid-template-rows: 95% 200px;
    gap:1%;  
  }

.a{height: 45%; }
.b{margin-top: -3.5%;}
.c{margin-top: -2%;}
.d{width: 45%;flex-flow: wrap;}
.e{width: 100%;}
.displey{display: flex;width: 100%;}
.felx{display: flex;width: 100%;}




/*---- Obras ----*/

.logo{width: 100%;}
.gridobras1 { padding-top: 0%;
  margin-left: -1.5%;
  margin-bottom: -1%;
  display: grid;
  grid-template-columns: 9% 40% 5% 5% 25% 5% 34% ;
  grid-template-rows: auto 15px;
  gap:1%;  
}
.gridobras1 div{ padding: 1em; }
.titulo h2{font-size:160%;margin-top: 3%;color: #000000;margin-bottom: -1%;}
.recuadro{margin: none;margin-bottom: -1%;}


.bloquecontenedor{width: 100%;display: flex;height: 525px;}
.li{width: 45.5%;flex-flow: wrap}

.subtitulo{margin-top: 15%;height: 100px;border: 10px solid #000000;border-top: none;}
.subtitulo h2{text-align: center;padding-top: 5%;}
.texto{padding-top: 0%;border: 10px solid #000000;border-top: none;margin:none;height: 333px;text-align: center;} 
.slidetexto{width: 83%;margin-left: 8%;}
.slidetexto h4{color: #000000;padding-bottom: 5%;}
.slidetexto p{color: #000000;padding-bottom: -2%;}


.ld{width: 54.5%;border: 10px solid #000000;border-top: none;border-left: none;padding-top: 6.8%;}
.slideobras{width: 85%;margin-left: 5%;}
