html{scroll-behavior:smooth;font-family: 'PT Sans Narrow', sans-serif;}
body{max-width: 100%;margin: 0;font-family: 'Roboto Condensed', sans-serif;}

.header{background:#000000 ;margin: none;}

.cl1{background:#f10d0d ;}
.cl2{background:#f9e218 ;}
.cl3{background:#0d7fbe ;}
.cl4{background:#ffffff ;}
.cl5{background:#000000 ;}
.cl6{background:#b4acb0 ;}

.grid { padding-top: 1%; 
        padding-left: 1%;
        display: grid;
        grid-template-columns: 6% 18% 14% 11% 7% 15% 6.6% 6.6% 6.6%;
        grid-template-rows: auto 15px;
        gap:1%;  
      }

.grid div{ padding: 1em; }



.img{width: 50%;margin-left: 25%;margin-top: 10%;}


.grid2 { padding-top: 0%; 
         padding-left: 1%;
         display: grid;
         grid-template-columns: 3% 16% 4% 11% 7% 20% 3% 5% 8% 13%;
         grid-template-rows: 70% 70px;
         gap:1%;  
        }

.grid2 div{ padding: 1em; }

.click:hover{ border: 5px solid #f1c40f;}

.grid3 { 
         margin-top: -1.5%; 
         padding-left: 1%;
         display: grid;
         grid-template-columns: 10% 20% 40% 8% 17%;
         grid-template-rows: 70% 70px;
         gap:1%;  
       }

.grid3 div{ padding: 1em; }

.titulo{ text-align: center;}
.titulo a{ text-decoration: none;color: #000000;font-size: 340%;}

.grid4 { 
    padding-top: 1%; 
    padding-left: 1%;
    display: grid;
    grid-template-columns: 7% 30% 40% 8% 17%;
    grid-template-rows: 70% 70px;
    gap:1%;  
  }

.grid3 div{ padding: 1em; }